utterence_id 1 0.170 0.580 declined 
utterence_id 1 0.750 0.210 giving 
utterence_id 1 0.960 0.220 any 
utterence_id 1 1.180 0.490 absolute 
utterence_id 1 1.670 0.430 promise 
utterence_id 1 2.100 0.100 of 
utterence_id 1 2.200 0.700 sunshine 
utterence_id 1 3.890 0.180 she 
utterence_id 1 4.070 0.330 applied 
utterence_id 1 4.400 0.110 to 
utterence_id 1 4.510 0.300 missus 
utterence_id 1 4.810 0.470 allen 
utterence_id 1 5.620 0.210 and 
utterence_id 1 5.830 0.330 missus 
utterence_id 1 6.160 0.350 allen's 
utterence_id 1 6.510 0.400 opinion 
utterence_id 1 6.910 0.160 was 
utterence_id 1 7.070 0.140 more 
utterence_id 1 7.210 0.820 positive 
utterence_id 1 8.980 0.190 she 
utterence_id 1 9.170 0.210 had 
utterence_id 1 9.380 0.170 no 
utterence_id 1 9.550 0.250 doubt 
utterence_id 1 9.800 0.090 in 
utterence_id 1 9.890 0.090 the 
utterence_id 1 9.980 0.320 world 
utterence_id 1 10.300 0.080 of 
utterence_id 1 10.380 0.190 its 
utterence_id 1 10.570 0.220 being 
utterence_id 1 10.790 0.060 a 
utterence_id 1 10.850 0.250 very 
utterence_id 1 11.100 0.360 fine 
utterence_id 1 11.460 0.350 day 
utterence_id 1 12.110 0.170 if 
utterence_id 1 12.280 0.070 the 
utterence_id 1 12.350 0.390 clouds 
utterence_id 1 12.740 0.100 would 
utterence_id 1 12.840 0.230 only 
utterence_id 1 13.070 0.200 go 
utterence_id 1 13.270 0.330 off 
utterence_id 1 13.640 0.130 and 
utterence_id 1 13.770 0.080 the 
utterence_id 1 13.850 0.250 sun 
utterence_id 1 14.100 0.230 keep 
utterence_id 1 14.330 0.430 out 
